{
    "name": "thienth/mvc",
    "authors": [
        {
            "name": "thienth",
            "email": "thienth3@fe.edu.vn"
        }
    ],
    "require": {
        "phroute/phroute": "^2.1",
        "illuminate/database": "^8.50",
        "illuminate/events": "^8.50",
        "jenssegers/blade": "^1.4"
    },
    "autoload": {
        "psr-4": {"App\\": "app/"}
    }
}
